# Product-Distributor3000

./: .gitignore  Algoritmo.java  AlgoritmoVoraz.java  Producto.java  README.md  Solucion.java  build.gradle
executable_and_indications/: grupo.txt
executable_and_indications/DOCS/: index.txt
executable_and_indications/DOCS/Estudios de algoritmos/: AlgoritmoRapidoEstudio.java  AlgoritmoUltraRapidoEstudio.java
executable_and_indications/DOCS/JAVADOC/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
executable_and_indications/DOCS/JAVADOC/edu.upc.prop.clusterxx/: module-summary.html
executable_and_indications/DOCS/JAVADOC/edu.upc.prop.clusterxx/edu/upc/prop/clusterxx/: PropApp.html  package-summary.html  package-tree.html
executable_and_indications/DOCS/JAVADOC/edu.upc.prop.clusterxx/edu/upc/prop/clusterxx/data/: GestorPesistencia.html  package-summary.html  package-tree.html
executable_and_indications/DOCS/JAVADOC/edu.upc.prop.clusterxx/edu/upc/prop/clusterxx/domain/: Algoritmo.html  AlgoritmoOptimo.html  AlgoritmoRapido.html  AlgoritmoUltraRapido.html  DomainEstadoController.html  DomainProductoController.html  DomainSolucionController.html  Estado.html  IOController.html  ListaProductos.html  MatrizAdyacencia.html  Producto.html  Solucion.html  package-summary.html  package-tree.html
executable_and_indications/DOCS/JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
executable_and_indications/EXE/: index.txt
executable_and_indications/EXE/Product Distributor 3000/app/: .jpackage.xml  Product Distributor 3000.cfg
executable_and_indications/EXE/Product Distributor 3000/runtime/: release
executable_and_indications/EXE/Product Distributor 3000/runtime/lib/: classlist
executable_and_indications/FONTS/: .gitignore  README.md  build.bat  build.gradle  index.txt  settings.gradle  test_file.data  test_file.data2
executable_and_indications/FONTS/gradle/wrapper/: gradle-wrapper.properties
executable_and_indications/FONTS/src/main/java/: module-info.java
executable_and_indications/FONTS/src/main/java/edu/upc/prop/clusterxx/: PropApp.java
executable_and_indications/FONTS/src/main/java/edu/upc/prop/clusterxx/data/: GestorPesistencia.java
executable_and_indications/FONTS/src/main/java/edu/upc/prop/clusterxx/domain/: Algoritmo.java  AlgoritmoOptimo.java  AlgoritmoRapido.java  AlgoritmoUltraRapido.java  DomainEstadoController.java  DomainProductoController.java  DomainSolucionController.java  Estado.java  IOController.java  ListaProductos.java  MatrizAdyacencia.java  Producto.java  Solucion.java
executable_and_indications/FONTS/src/main/java/edu/upc/prop/clusterxx/visual/: IntercambioController.java  ProductoCell.java  PropController.java  RelacionCell.java  VisualProductoController.java  VisualSolucionController.java
executable_and_indications/FONTS/src/main/resources/edu/upc/prop/clusterxx/: intercambiar-productos-view.fxml  main-view.fxml  nueva-solucion-view.fxml  nuevo-producto-view.fxml  styles.css
executable_and_indications/FONTS/src/test/java/edu.upc.prop.clusterxx/: AlgoritmoOptimoTest.java  AlgoritmoRapidoTest.java  AlgoritmoTest.java  AlgoritmoUltraRapidoTest.java  HistorialTest.java  IOControllerTest.java  ListaProductosTest.java  MatrizAdyacenciaTest.java  ProductoControllerTest.java  ProductoTest.java  SolucionControllerTest.java  SolucionTest.java
project_code/: build.bat
project_code/src/main/resources/edu/upc/prop/clusterxx/: intercambiar-productos-view.fxml  main-view.fxml
project_code/src/test/java/edu.upc.prop.clusterxx/: AlgoritmoTest.java  AlgoritmoUltraRapidoTest.java  ListaProductosTest.java  MatrizAdyacenciaTest.java  ProductoControllerTest.java  ProductoTest.java  SolucionControllerTest.java
src/main/java/: module-info.java
src/main/java/edu/upc/prop/clusterxx/: Algoritmo.java  AlgoritmoOptimo.java  AlgoritmoRapido.java  AlgoritmoVoraz.java  ControladorAlgoritmos.java  ControladorProductos.java  Estado.java  IntercambioController.java  ListaProductos.java  Main.java  MatrizAdyacencia.java  Producto.java  ProductoCell.java  ProductoController.java  PropApp.java  PropController.java  RelacionCell.java  Sistema.java  Solucion.java  SolucionController.java
src/main/java/edu/upc/prop/clusterxx/data/: GestorPesistencia.java  Sistema.java
src/main/java/edu/upc/prop/clusterxx/domain/: Algoritmo.java  AlgoritmoOptimo.java  AlgoritmoRapido.java  AlgoritmoRapidoEstudio.java  AlgoritmoSA.java  AlgoritmoSAestudio.java  AlgoritmoUltraRapido.java  AlgoritmoUltraRapidoEstudio.java  DomainEstadoController.java  DomainProductoController.java  DomainSolucionController.java  Estado.java  IOController.java  ListaProductos.java  MatrizAdyacencia.java  Producto.java  Solucion.java
src/main/java/edu/upc/prop/clusterxx/driver/: Driver.java  inout.java
src/main/java/edu/upc/prop/clusterxx/visual/: IntercambioController.java  ProductoCell.java  ProductoController.java  PropController.java  RelacionCell.java  SolucionController.java  VisualProductoController.java  VisualSolucionController.java
src/main/resources/edu/upc/prop/clusterxx/: intercambiar-productos-view.fxml  main-view.fxml  nueva-solucion-view.fxml  nuevo-producto-view.fxml  styles.css  test.fxml
src/test/java/edu.upc.prop.clusterxx/: AlgoritmoOptimoTest.java  AlgoritmoRapidoTest.java  AlgoritmoSAtest.java  AlgoritmoTest.java  AlgoritmoUltraRapidoTest.java  AlgoritmoVorazTest.java  ControladorAlgoritmosTest.java  ControladorProductosTest.java  HistorialTest.java  IOControllerTest.java  ListaProductosTest.java  MatrizAdyacenciaTest.java  ProductoControllerTest.java  ProductoTest.java  SolucionTest.java  TestDivisionShould.java  TestMatrizAdyacencia.java
(+17 files in other folders)
