<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TabPane fx:id="pane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.upc.prop.clusterxx.visual.PropController" stylesheets="@styles.css">
   <tabs>
      <Tab text="Productos">
         <content>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Button onAction="#onNuevoProducto" text="_Nuevo Producto" textFill="#f4f4f4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button onAction="#onImportarLista"  text="_Importar Productos" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button onAction="#onExportarLista"  text="_Exportar Productos" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <ListView fx:id="productosView" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Relaciones">
         <content>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <ListView fx:id="relacionesView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Solución">
         <content>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Button onAction="#onNuevaSolucion"  text="_Nueva Solución" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <!--Button onAction="#onImportarSolucion" text="_Importar Solución" GridPane.columnIndex="2" GridPane.rowIndex="7" /-->
                  <!--Button onAction="#onExportarSolucion" text="_Exportar Solución" GridPane.columnIndex="3" GridPane.rowIndex="7" /-->
                  <TableView fx:id="solucionView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" />
                  <HBox fx:id="calidadBox" alignment="CENTER" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Calidad: " />
                        <Label fx:id="calidad" text="0.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="pasosBox" alignment="CENTER" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Pasos: " />
                        <Label fx:id="pasos" text="0" />
                     </children>
                  </HBox>
                  <Button fx:id="intercambiar" disable="true" onAction="#onIntercambiarProductos"  text="_Intercambiar Productos" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Estado">
         <content>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Button onAction="#onImportarEstado"  text="_Importar Estado" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button onAction="#onExportarEstado"  text="_Exportar Estado" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button onAction="#onSalir"  text="_Guardar y Salir" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>

