<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.upc.prop.clusterxx.SolucionController">

    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <Label text="Filas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Columnas" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Spinner fx:id="filas" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="1" />
            </valueFactory>
        </Spinner>
         <Spinner fx:id="columnas" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
             <valueFactory>
                 <SpinnerValueFactory.IntegerSpinnerValueFactory max="999999" min="1" />
             </valueFactory>
         </Spinner>
         <Separator minHeight="32.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
            <RadioButton fx:id="rapida" mnemonicParsing="false" selected="true" text="Solución Rápida" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <toggleGroup>
                    <ToggleGroup fx:id="tipo_sol" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="optima" mnemonicParsing="false" text="Solución Óptima" toggleGroup="$tipo_sol" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <Separator minHeight="32.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#onGenerarSolucion" text="Generar Solución" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Label minWidth="32.0" GridPane.columnIndex="2" />
    </GridPane>
</AnchorPane>
